_GP0 28 0 ABS
_GP1 29 0 ABS
__S0 2008 0 ABS
__S1 24 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_UART_Transmit 0 0 ABS
_GPIO 5 0 ABS
_main 38A 0 CODE
btemp 5E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
_ANSEL 9F 0 ABS
_CMCON 19 0 ABS
_VRCON 99 0 ABS
wtemp0 5E 0 ABS
__Hosccal 3FF 0 CODE
__Losccal 3FF 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___osccal_val 3FF 0 CODE
_UART_Receive 3C6 0 CODE
__Hram 7FE 0 ABS
__Lram 7FE 0 ABS
?_main 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
__Hcommon 7FE 0 ABS
__Lcommon 7FE 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 7FE 0 ABS
__Labs1 7FE 0 ABS
__Hsfr0 7FE 0 ABS
__Lsfr0 7FE 0 ABS
_TRISIO 85 0 ABS
__Hsfr1 7FE 0 ABS
__Lsfr1 7FE 0 ABS
__ptext100 385 0 CODE
__ptext101 0 0 CODE
__end_of_UART_Receive 3FF 0 CODE
_InitSoftUART 385 0 CODE
main@ch 23 0 BANK0
?_UART_Receive 20 0 BANK0
__Hcode 7FE 0 ABS
__Lcode 7FE 0 ABS
??_main 0 0 COMMON
__HcstackBANK0 7FE 0 ABS
__LcstackBANK0 7FE 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 39D 0 CODE
__Htext 7FE 0 ABS
__Ltext 7FE 0 ABS
UART_Transmit@i 22 0 BANK0
end_of_initialization 383 0 CODE
_TRISIO0 428 0 ABS
_TRISIO1 429 0 ABS
__Hstrings 7FE 0 ABS
__Lstrings 7FE 0 ABS
_UART_Transmit 39D 0 CODE
__end_of_InitSoftUART 38A 0 CODE
__Hbank0 7FE 0 ABS
__Lbank0 7FE 0 ABS
__Hbank1 7FE 0 BANK1
__Lbank1 7FE 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_InitSoftUART 0 0 ABS
__Hclrtext 7FE 0 ABS
__Lclrtext 7FE 0 ABS
?_InitSoftUART 20 0 BANK0
__size_of_UART_Receive 0 0 ABS
??_UART_Transmit 20 0 BANK0
??_UART_Receive 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
UART_Receive@DataValue 21 0 BANK0
__Hcinit 7FE 0 ABS
__Lcinit 7FE 0 ABS
__size_of_main 0 0 ABS
UART_Transmit@DataValue 21 0 BANK0
UART_Receive@i 22 0 BANK0
__Hpa_nodes 7FE 0 ABS
__Lpa_nodes 7FE 0 ABS
__ptext97 0 0 CODE
__Hend_init 5 0 CODE
__Lend_init 0 0 CODE
__ptext98 39D 0 CODE
?_UART_Transmit 20 0 BANK0
__ptext99 3C6 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 7FE 0 ABS
__LcstackCOMMON 7FE 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 383 0 CODE
__Hmaintext 7FE 0 ABS
__Lmaintext 7FE 0 ABS
__pmaintext 38A 0 CODE
__end_of_UART_Transmit 3C6 0 CODE
??_InitSoftUART 0 0 COMMON
%segments
reset_vec 0 9 CODE 0
config 400E 400F CONFIG 400E
cstackBANK0 20 23 BANK0 20
text99 78C 7FD CODE 78C
text98 73A 78B CODE 73A
maintext 714 739 CODE 714
text100 70A 713 CODE 70A
cinit 706 709 CODE 706
%locals
startup.obj
startup.as
70 0 0 CODE
71 1 0 CODE
72 2 0 CODE
73 3 0 CODE
75 4 0 CODE
SoftUART.obj
C:\Users\Saeed\Desktop\PIC12F675 Soft UART Code\Code\Main.c
10 2007 0 CONFIG
SoftUART.as
85 383 0 CODE
86 384 0 CODE
C:\Users\Saeed\Desktop\PIC12F675 Soft UART Code\Code\Main.c
24 38A 0 CODE
25 38C 0 CODE
26 38E 0 CODE
27 390 0 CODE
28 392 0 CODE
29 394 0 CODE
31 396 0 CODE
35 397 0 CODE
36 39A 0 CODE
38 39D 0 CODE
C:\Users\Saeed\Desktop\PIC12F675 Soft UART Code\Code\Software_UART.c
65 39D 0 CODE
66 39E 0 CODE
65 39F 0 CODE
66 3A0 0 CODE
68 3A4 0 CODE
71 3A6 0 CODE
73 3B1 0 CODE
74 3B2 0 CODE
77 3B3 0 CODE
80 3B4 0 CODE
68 3B9 0 CODE
85 3BF 0 CODE
84 3C0 0 CODE
85 3C1 0 CODE
86 3C5 0 CODE
20 3C6 0 CODE
23 3C8 0 CODE
25 3CA 0 CODE
26 3CF 0 CODE
28 3D5 0 CODE
30 3D7 0 CODE
32 3D9 0 CODE
35 3E4 0 CODE
28 3E9 0 CODE
39 3EF 0 CODE
41 3F1 0 CODE
42 3F6 0 CODE
46 3F9 0 CODE
47 3FE 0 CODE
49 3FF 0 CODE
7 385 0 CODE
9 386 0 CODE
10 388 0 CODE
11 389 0 CODE
