[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\Explo\OneDrive\Документы\embedded\it-industry\pic12f476-uart\Main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\Explo\OneDrive\Документы\embedded\it-industry\pic12f476-uart\Software_UART.c
[v _InitSoftUART InitSoftUART `(v  1 e 1 0 ]
"54
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"218 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"643
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1208
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1589
[v _GP0 GP0 `VEb  1 e 0 @40 ]
"1592
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1751
[v _TRISIO0 TRISIO0 `VEb  1 e 0 @1064 ]
"1754
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"20 C:\Users\Explo\OneDrive\Документы\embedded\it-industry\pic12f476-uart\Main.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"54 C:\Users\Explo\OneDrive\Документы\embedded\it-industry\pic12f476-uart\Software_UART.c
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@DataValue DataValue `DCuc  1 p 1 wreg ]
"68
[v UART_Transmit@i i `uc  1 a 1 2 ]
"54
[v UART_Transmit@DataValue DataValue `DCuc  1 p 1 wreg ]
"65
[v UART_Transmit@DataValue DataValue `DCuc  1 p 1 1 ]
"86
} 0
"5
[v _InitSoftUART InitSoftUART `(v  1 e 1 0 ]
{
"11
} 0
